PORT = 8080

MONGO_URL = mongodb+srv://bilal420:2468buttbilal@cluster0.ni4jcbd.mongodb.net/E-Commerence
JWT_SECRITE = cgvyg678y98hbbv009iu8yghvg
BRAINTREE_MERCHANT_ID = 9rcq4x8zskd7d7zy
BRAINTREE_PUBLIC_KEY = rv4pyknmxrfqvzz7
BRAINTREE_PRIVATE_KEY =  ba687b9dcea08d54064876f0dcef6345
